# 🔑 OpenAI API Key
OPENAI_API_KEY=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

# 🔑 RAWG API Key
RAWG_API_KEY=ad2598b205694f199f6a7cc5684681d8

# 🔑 Steam API Key
STEAM_API_KEY=13E4AF2448ABFE7C4F1EA848B56E15E7

# 🔑 Steam User ID 
STEAM_USER_ID =76561198046984855

# OpenRound API Key
OPENROUND_API_KEY=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
