# 🔑 OpenAI API Key
OPENAI_API_KEY=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

# 🔑 RAWG API Key
RAWG_API_KEY=ad2598b205694f199f6a7cc5684681d8

# 🔑 Steam API Key
STEAM_API_KEY=13E4AF2448ABFE7C4F1EA848B56E15E7

# 🔑 Steam User ID 
STEAM_USER_ID =76561198046984855
